<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editKopi"
    android:background="@color/cardColor"
    android:fitsSystemWindows="true"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/judulText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputPertama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:visibility="gone">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextPertama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paragraf Pertama"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputKedua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:visibility="gone">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextKedua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paragraf Kedua"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputKetiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:visibility="gone">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextKetiga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paragraf Ketiga (Opsional)"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputKeempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:visibility="gone">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextKeempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paragraf Keempat (Opsional)"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circleyellowbackground"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/float_top"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_back_darkgrey_24dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/back_to_kopi"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>